# eventstreaming-test

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
consumer/docker/: Dockerfile  push-image.sh
consumer/src/main/java/com/cegeka/dplt/streaming/consumer/: EventstreamingConsumerApplication.java  EventstreamingTestApplication.java
consumer/src/main/java/com/cegeka/dplt/streaming/consumer/rest/: Controller.java
consumer/src/main/java/com/cegeka/dplt/streaming/consumer/rest/repository/: MessageRepository.java
consumer/src/main/java/com/cegeka/dplt/streaming/consumer/service/: KafkaConsumerService.java  KafkaProducerService.java  KafkaProducerServiceImpl.java
consumer/src/main/resources/: application.yaml
consumer/src/test/java/com/cegeka/dplt/streaming/consumer/: EventstreamingTestApplicationTests.java
deploy/: bus-demo-contract.json  bus-demo-spec.json  contract.json  deployment-spec.json  digital-product.json  eventstreaming-test-contract.json  platform-descriptors-cross-security-disabled.json  platform-descriptors-cross-security-enabled.json  platform-service-eventstreaming.json  specification.json  value-eventstreaming-schema.json
producer/: pom.xml
producer/docker/: push-image.sh  push-images.sh
producer/src/main/java/com/cegeka/dplt/streaming/producer/: EventstreamingProducerApplication.java  EventstreamingTestApplication.java
producer/src/main/java/com/cegeka/dplt/streaming/producer/rest/: Controller.java
producer/src/main/java/com/cegeka/dplt/streaming/producer/service/: KafkaProducerService.java
producer/src/main/resources/: application.yaml
producer/src/test/java/com/cegeka/dplt/streaming/producer/: EventstreamingTestApplicationTests.java
spec/: pom.xml
spec/src/main/java/com/cegeka/dplt/streaming/spec/: PushedMessage.java
